{
    "author": "stosem",
    "dependencies": {
        "pebble-clay": "^1.0.4"
    },
    "keywords": [
        "clock",
        "analog",
        "watchface",
        "weather",
        "health",
        "quiettime"
    ],
    "name": "dial",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "Advanced Analog",
        "enableMultiJS": true,
        "messageKeys": [
            "KEY_INVERT_COLORS",
            "KEY_DRAW_ALL_NUMBERS",
            "KEY_LANG",
            "KEY_DATE_FORMAT",
            "KEY_VIBRATE_INTERVAL",
            "KEY_VIBRATE_ON_BT_LOST",
            "KEY_WEATHER_UPDATE_INTERVAL",
            "KEY_WEATHER_UNIT",
            "KEY_TEMP_UNIT",
            "KEY_TEMP",
            "KEY_TEMP_C",
            "KEY_WIND",
            "KEY_DEG",
            "KEY_ICON"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[\u0430\u0431\u0432\u0433\u0434\u0435\u0451\u0436\u0437\u0438\u043a\u043b\u043c\u043d\u043e\u043f\u0440\u0441\u0442\u0443\u0444\u0445\u044b\u044d\u044e\u044f\u0446\u0449\u0448\u044c\u044a\u0447\u0439\u0410\u0411\u0412\u0413\u0414\u0415\u0401\u0416\u0417\u0418\u041a\u041b\u041c\u041d\u041e\u041f\u0420\u0421\u0422\u0423\u0424\u0425\u042b\u042d\u042e\u042f\u0426\u0429\u0428\u042c\u042a\u0427\u0419]",
                    "file": "fonts/toxigenesis.bold.ttf",
                    "name": "FONT_WORD_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/background",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[\u0410-\u042fA-Z0-9.\"\\-k ]",
                    "file": "fonts/SovietProgram.ttf",
                    "name": "FONT_SOVIET_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[\u0410-\u042fA-Z0-9. ]",
                    "file": "fonts/SovietProgram.ttf",
                    "name": "FONT_SOVIET_24",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/menu_icon.png",
                    "menuIcon": true,
                    "name": "menu_icon",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/WIND_WHITE_ICON.png",
                    "name": "WIND_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/WIND_BLACK_ICON.png",
                    "name": "WIND_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/SNOW_WHITE_ICON.png",
                    "name": "SNOW_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/SNOW_BLACK_ICON.png",
                    "name": "SNOW_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/SLEET_WHITE_ICON.png",
                    "name": "SLEET_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/SLEET_BLACK_ICON.png",
                    "name": "SLEET_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/SHOE_WHITE_ICON.png",
                    "name": "SHOE_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/SHOE_BLACK_ICON.png",
                    "name": "SHOE_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/SCREENSHOT.png",
                    "name": "SCREENSHOT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/RAIN_WHITE_ICON.png",
                    "name": "RAIN_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/RAIN_BLACK_ICON.png",
                    "name": "RAIN_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/QUIET_WHITE_ICON.png",
                    "name": "QUIET_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/QUIET_BLACK_ICON.png",
                    "name": "QUIET_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/POWER_WHITE_ICON.png",
                    "name": "POWER_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/POWER_BLACK_ICON.png",
                    "name": "POWER_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/PARTLY_CLOUDY_NIGHT_WHITE_ICON.png",
                    "name": "PARTLY_CLOUDY_NIGHT_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/PARTLY_CLOUDY_NIGHT_BLACK_ICON.png",
                    "name": "PARTLY_CLOUDY_NIGHT_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/PARTLY_CLOUDY_DAY_WHITE_ICON.png",
                    "name": "PARTLY_CLOUDY_DAY_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/PARTLY_CLOUDY_DAY_BLACK_ICON.png",
                    "name": "PARTLY_CLOUDY_DAY_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/MIST_NIGHT_WHITE_ICON.png",
                    "name": "MIST_NIGHT_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/MIST_NIGHT_BLACK_ICON.png",
                    "name": "MIST_NIGHT_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/MIST_DAY_WHITE_ICON.png",
                    "name": "MIST_DAY_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/MIST_DAY_BLACK_ICON.png",
                    "name": "MIST_DAY_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/FOG_WHITE_ICON.png",
                    "name": "FOG_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/FOG_BLACK_ICON.png",
                    "name": "FOG_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLOUDY_WHITE_ICON.png",
                    "name": "CLOUDY_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLOUDY_BLACK_ICON.png",
                    "name": "CLOUDY_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLEAR_SKY_NIGHT_WHITE_ICON.png",
                    "name": "CLEAR_SKY_NIGHT_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLEAR_SKY_NIGHT_BLACK_ICON.png",
                    "name": "CLEAR_SKY_NIGHT_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLEAR_SKY_DAY_WHITE_ICON.png",
                    "name": "CLEAR_SKY_DAY_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/CLEAR_SKY_DAY_BLACK_ICON.png",
                    "name": "CLEAR_SKY_DAY_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/BLUETOOTH_DISCONNECTED_WHITE_ICON.png",
                    "name": "BLUETOOTH_DISCONNECTED_WHITE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/BLUETOOTH_DISCONNECTED_BLACK_ICON.png",
                    "name": "BLUETOOTH_DISCONNECTED_BLACK_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/W800_InfoSmall.ttf",
                    "name": "NUMBER_FONT_16",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "28cbde6b-8d42-4136-a0d5-1fb715446fdc",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.1.0"
}
